<resources>
    <string name="app_name">HolaMundoAPR4VG</string>
    <string name="title_activity_home_drawer">HomeDrawerActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
